<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>记沭阳支教 | No More Rain</title>
  <meta name="description" content="A minimal hexo theme.">
  <meta name="keywords" content="hexo,theme,minimal,otakism">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用一篇博客来记录一下未来十天的支教生活。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="记沭阳支教">
<meta property="og:url" content="http://yoursite.com/2019/07/18/记沭阳支教/index.html">
<meta property="og:site_name" content="No More Rain">
<meta property="og:description" content="用一篇博客来记录一下未来十天的支教生活。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-24T15:13:40.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记沭阳支教">
<meta name="twitter:description" content="用一篇博客来记录一下未来十天的支教生活。">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <script type="text/javascript">
    //Export hexo config to js
    var HexoConfig = {
      root: '/',
      search: {
        enabled: 'true'
      }
    };
  </script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>
</html>
<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-记沭阳支教"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2019/07/18/记沭阳支教/">
    	记沭阳支教
    </a>
  </h2>
	<time>
	  Jul 18, 2019
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p>用一篇博客来记录一下未来十天的支教生活。</p>
<a id="more"></a>

<h3 id="7-18"><a href="#7-18" class="headerlink" title="7/18"></a>7/18</h3><p>今天是出发的日子。  </p>
<p>5+小时的大巴真是十分折磨人，还好上车前吃了晕车药，这次没有大的反应。在车上一直处于半清醒状态，明明在motorway上，为什么还这么颠簸呢？似乎也一直没有睡着，但是也没有很清醒，感觉头脑处于紧绷状态，光听会歌就头就开始疼。  </p>
<p>今天发生了一些事，让我真的不得不相信一些玄学。有心栽花花不开，无心插柳柳成荫。未来还是顺其自然吧，果然是没有期待就没有失望。  </p>
<p>好消息是，最近几天住的都是四星级酒店，raptured！  </p>
<h3 id="7-19-amp-7-20"><a href="#7-19-amp-7-20" class="headerlink" title="7/19 &amp; 7/20"></a>7/19 &amp; 7/20</h3><p>最近的日子都在酒店里培训————就是培训。昨晚的磨课很有意思，大家一起写夏令营公约，看到一些有意思的设计（美妙。今天下午偷偷摸摸<del>（其实没有）</del>工作了一下，画了一些很垃圾的图，我也不明白干嘛要画这些，其实这个奇怪的实习……嗯……时间还挺长，有点难产哎。后来，果然，头晕目眩，作为一个学计算机的pang友，我竟然看电脑时间长了就会偏头疼？  </p>
<p>酒店的伙食真是越来越好……到今天都出现小龙虾了————也是真的小龙虾，小到肉都看不见，不过其他的dish都很美味。  </p>
<p>也许是先甜后苦…近日都在暴饮暴食，身体有点负荷（还好没有半夜疼醒！明日要下乡了，甜头大概磨到头了，不过对于我来说，也没有什么挑战，毕竟我了解它是什么样的。大概是另一种意思的重回故地？虽然那时也没有这么穷苦……  </p>
<p>最近还有一些其他的感想，大概会单独写一篇吧。我唯一想优先写下来的就是，我相信，我不是一个乐于奉献的人，我觉得舍己为人是狗屁，是完全没有道理的事。但是关于我为什么会这样……有时候也会做一些奇怪的事情呢……又或许，我应当是一个假装乐于奉献的人。  </p>
<p>人们记忆中总是闪烁的事情，一定是给你造成了重大影响的事情，我非常确信这一点。  </p>
<p>我是一个自私的人，这没什么好遮掩的。前提是我不会伤害他人的利益，在这样的保证下，我会尽量维护自己的利益。这样的话，这样是自私吗？  </p>
<p>挺怕被讨厌的。  </p>
<h3 id="7-21"><a href="#7-21" class="headerlink" title="7/21"></a>7/21</h3><p>今天是苦乐参半的一天。  </p>
<p>上午十点终于出发下乡了。来到了一个确实和故乡的乡镇环境差不多的乡镇，走在大马路上，觉得非常熟悉，好像在去往外公家的路上。  </p>
<p>中午吃了一顿很不错的午餐，见了乡书记，稍微认识了一下。下午的时候到支教地点给孩子们报名，期间有个很奇怪的男人，也不能说他奇怪，总之他，带着一点傻气，但朴实真挚。好像很欢迎，又很好奇我们似的。一个下午来来回回进教室好几趟，想跟我们交谈，但是因为方言的阻隔，他能懂我们，我们却丝毫不知道他在讲什么，即使如此，他似乎想很努力跟我们有一丝交集，我们在他不在的时候随口一说凳子椅子都有些落灰，没多久他就拿着一块抹布，来去两回，将它们擦的干干净净。也许他在一直在门外徘徊？不该一开始认为他是个变态……  </p>
<p>晚上开始长征了，伙食顿时差了不少，变成了馍馍，小糊糊，土豆丝，不得不说这一路上土豆丝不少，但都很好吃。这才是该有的“支教”生活吧，粗茶淡饭才是该有的样子。  </p>
<p>###7/22 &amp; 7/23<br>其实现在的世界是7/24。所以这两天的记忆有点模糊了，倒是有一件事很有趣。</p>
<p>在乡政府吃满汉全席的时候，突然来了一个穿军装的领导，慰问似的进了我们吃饭的房间，好像在视察民间疾苦。他问我们吃习惯吗？由于我最近思恋西瓜，以为他说的是吃西瓜吗？所以刚想大喊吃！旁边的小赵接过话，说吃得惯。我才恍然大悟，差点丢脸了！虽然后来我直接把我想的在餐桌上说了，哈哈！后来领导拿出一包烟，四处发给我们的男生队友，神情像极了中年男人见面的套路，中间有个小插曲，领导把烟递给了我的室友——女生。大家都笑了。  </p>
<p>由于队友小赵只带了双拖鞋，但是介于教师身份，顾书记要求他换双鞋，买双几十块就好。故小赵晌午买鞋，得一布鞋。我问他多少钱，他说60，问有没有讲价，他说抹了个零。我说“原价要600吗？”，大家说我的抹零跟别人的不太一样。</p>
<h3 id="7-24"><a href="#7-24" class="headerlink" title="7/24"></a>7/24</h3><p>今天非常欢乐。有很多事可以记录下来，但是仔细想想，其实都是一些很小的事，反而不需要刻意记下来。 </p>
<p>昨晚在看平板，所以没有备课，今天上午上课间隙备了备课。身边的一帮同伴彩虹屁给我吹天上去了，有点飘，哈哈。  </p>
<p>最近很想吃瓜！下午在店北村的时候，书记给我们带来了西瓜，小朋友和我们一起吃了，据说明天会有冰棍，有点期待。不过说起来，昨晚在乡政府吃晚饭的时候，一个领导模样的人说今天晚上让阿姨给我们做饺子，弄得大家都很期待。到了晚上一看，哎————领导也是嘴炮。  </p>
<p>晚饭后四人小分队去吃了烧烤，味道还不错，价格也实惠。在烧烤店碰到了其他村的队友，大家一起拍了合照，回去的时候，四人有说有笑，很开心。不小心发出了鹅叫。  </p>
<p>烧烤前在超市逛了逛，随意走的时候碰见一对母女，女人很大方的对我们说：借下手机可以吗？我还没反应过来，柏雪一口答应了，我视线下移，看见一些不明物体————小孩在超市拉屎，有点民风淳朴，可怜了柏雪，哈哈。  </p>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/生活/">生活</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?" />
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <a href="/">No More Rain</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/images/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/images/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/images/"
    };
  }
</script>
<script src="/js/app.js"></script>
<script src="/js/search.js"></script>

  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
