<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>01背包+分组背包 | No More Rain</title>
  <meta name="description" content="A minimal hexo theme.">
  <meta name="keywords" content="hexo,theme,minimal,otakism">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目中的俩背包其实都用一维写最简单，但是不知道怎么回事，想换个方法试试……于是就出了毛病……">
<meta name="keywords" content="背包">
<meta property="og:type" content="article">
<meta property="og:title" content="01背包+分组背包">
<meta property="og:url" content="http://yoursite.com/2019/08/15/不按常理的01背包-分组背包/index.html">
<meta property="og:site_name" content="No More Rain">
<meta property="og:description" content="题目中的俩背包其实都用一维写最简单，但是不知道怎么回事，想换个方法试试……于是就出了毛病……">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-16T08:55:54.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01背包+分组背包">
<meta name="twitter:description" content="题目中的俩背包其实都用一维写最简单，但是不知道怎么回事，想换个方法试试……于是就出了毛病……">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <script type="text/javascript">
    //Export hexo config to js
    var HexoConfig = {
      root: '/',
      search: {
        enabled: 'true'
      }
    };
  </script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>
</html>
<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-不按常理的01背包-分组背包"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2019/08/15/不按常理的01背包-分组背包/">
    	01背包+分组背包
    </a>
  </h2>
	<time>
	  Aug 15, 2019
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p>题目中的俩背包其实都用一维写最简单，但是不知道怎么回事，想换个方法试试……于是就出了毛病……  </p>
<a id="more"></a>
<h2 id="一维版"><a href="#一维版" class="headerlink" title="一维版"></a>一维版</h2><h3 id="01背包"><a href="#01背包" class="headerlink" title="01背包"></a>01背包</h3><blockquote>
<p>洛谷P1048采药  <a href="https://www.luogu.org/record/22529217" target="_blank" rel="noopener">https://www.luogu.org/record/22529217</a>  </p>
</blockquote>
<p>代码:  </p>
<pre><code class="cpp"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;

<span class="keyword">int</span> t, m;
<span class="keyword">int</span> tme, var;
<span class="keyword">int</span> res[<span class="number">1005</span>];

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{
    <span class="built_in">cin</span> &gt;&gt; t &gt;&gt; m;
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++) {
        <span class="built_in">cin</span> &gt;&gt; tme &gt;&gt; var;
        <span class="keyword">for</span> (<span class="keyword">int</span> j = t;j &gt;= <span class="number">1</span>;j--) {<span class="comment">//逆序</span>
            <span class="keyword">if</span> (j &gt;= tme) {
                res[j] = max(res[j], res[j - tme] + var);
            }
        }
    }
    <span class="built_in">cout</span> &lt;&lt; res[t];
    <span class="keyword">return</span> <span class="number">0</span>;
}  
</code></pre>
<h3 id="分组背包："><a href="#分组背包：" class="headerlink" title="分组背包："></a>分组背包：</h3><blockquote>
<p>洛谷P1757通天之分组背包<a href="https://www.luogu.org/problem/P1757" target="_blank" rel="noopener">https://www.luogu.org/problem/P1757</a>  </p>
</blockquote>
<p>代码:  </p>
<pre><code class="cpp"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;
<span class="keyword">int</span> n, m;
<span class="keyword">int</span> ai, bi, ci;
<span class="keyword">int</span> row;
<span class="keyword">int</span> cc[<span class="number">105</span>];
<span class="keyword">int</span> cap[<span class="number">105</span>][<span class="number">1005</span>];
<span class="keyword">int</span> var[<span class="number">105</span>][<span class="number">1005</span>];
<span class="keyword">int</span> d[<span class="number">1005</span>];

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{
    <span class="built_in">cin</span> &gt;&gt; m &gt;&gt; n;
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) {
        <span class="built_in">cin</span> &gt;&gt; ai &gt;&gt; bi &gt;&gt; ci;
        row = max(row, ci);
        cc[ci]++;
        cap[ci][cc[ci]] = ai;
        var[ci][cc[ci]] = bi;
    }
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;=row;i++) {
        <span class="keyword">for</span> (<span class="keyword">int</span> k = m;k &gt; <span class="number">0</span>;k--) {
            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= cc[i];j++) {
                <span class="keyword">if</span> (k &gt;= cap[i][j])
                    d[k] = max(d[k], d[k - cap[i][j]] + var[i][j]);
            }
        }
    }
    <span class="built_in">cout</span> &lt;&lt; d[m];
    <span class="keyword">return</span> <span class="number">0</span>;
}  </code></pre>
<h2 id="二维、搜索版"><a href="#二维、搜索版" class="headerlink" title="二维、搜索版"></a>二维、搜索版</h2><p>一维的简单又快速，但是当时想起了很久前看过的硬币个数max/min值，觉得和01背包很像，只是把个数换成无数个-&gt;完全背包，可以用以下这种搜索写。     </p>
<blockquote>
<p>洛谷P1616疯狂的采药<a href="https://www.luogu.org/record/22239575" target="_blank" rel="noopener">https://www.luogu.org/record/22239575</a></p>
</blockquote>
<pre><code class="cpp"><span class="keyword">int</span> t, m;
<span class="keyword">int</span> vis[<span class="number">100005</span>];
<span class="keyword">int</span> d[<span class="number">100005</span>];
<span class="keyword">int</span> tme[<span class="number">10005</span>];
<span class="keyword">int</span> var[<span class="number">10005</span>];

<span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> s)</span> </span>{
    <span class="keyword">if</span> (vis[s]) <span class="keyword">return</span> d[s];
    <span class="comment">//vis[s] = 1;</span>
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= m;i++) {
        <span class="keyword">if</span> (s &gt;= tme[i]) {
            d[s]=max(d[s],dfs(s - tme[i])+var[i]);
        }
    }
    vis[s] = <span class="number">1</span>;
    <span class="keyword">return</span> d[s];
}

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{
    <span class="built_in">cin</span> &gt;&gt; t &gt;&gt; m;
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= m;i++) { <span class="built_in">cin</span> &gt;&gt; tme[i] &gt;&gt; var[i]; }
    dfs(t);
    <span class="built_in">cout</span> &lt;&lt; d[t];
    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre>
<p>或者也可以用dp：  </p>
<pre><code class="cpp"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;

<span class="keyword">int</span> t, m;
<span class="keyword">int</span> tme[<span class="number">10005</span>];
<span class="keyword">int</span> var[<span class="number">10005</span>];
<span class="keyword">int</span> d[<span class="number">100005</span>];

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{
    <span class="built_in">cin</span> &gt;&gt; t &gt;&gt; m;
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= m;i++) {<span class="built_in">cin</span> &gt;&gt; tme[i] &gt;&gt; var[i];}
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= t;i++) {
        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= m;j++) {
            <span class="keyword">if</span> (i &gt;= tme[j]) {
                d[i] = max(d[i], d[i - tme[j]] + var[j]);
                <span class="comment">//cout &lt;&lt; i &lt;&lt; " " &lt;&lt; d[i] &lt;&lt; endl;</span>
            }
        }
    }
    <span class="built_in">cout</span> &lt;&lt; d[t];
    <span class="keyword">return</span> <span class="number">0</span>;
}</code></pre>
<p>好吧，到这里一切正常，然后我就想用第一种搜索的方式来写一下01，结果当然是错的。<br>这是我的部分错误代码,vissub[]用来标记每种药材有没有被选中（原来的想法就是，从这些草药中选一部分，总重量不超过包的要求，然后来算总价值  </p>
<pre><code class="cpp"><span class="keyword">int</span> t, m;
<span class="keyword">int</span> vissum[<span class="number">1005</span>];
<span class="keyword">int</span> vissub[<span class="number">105</span>];
<span class="keyword">int</span> tme[<span class="number">105</span>];
<span class="keyword">int</span> var[<span class="number">105</span>];
<span class="keyword">int</span> d[<span class="number">1005</span>];

<span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> s,<span class="keyword">int</span> pos)</span> </span>{
    <span class="keyword">if</span> (vissum[s]) <span class="keyword">return</span> d[s];
    <span class="keyword">for</span> (<span class="keyword">int</span> i = pos;i &lt;= m;i++) {
        <span class="keyword">if</span> (!vissub[i] &amp;&amp; s &gt;= tme[i]) {
            vissub[i] = <span class="number">1</span>;
            d[s] = max(d[s], dfs(s - tme[i],i+<span class="number">1</span>) + var[i]);
            vissub[i] = <span class="number">0</span>;
        }
    }
    vissum[s] = <span class="number">1</span>;
    <span class="keyword">return</span> d[s];
}
</code></pre>
<p>想了很久也没想明白，后来才发现，<strong>d[s]用来记录的是，当包中剩余重量为s时，能得到的最大价值。</strong>但这么算，d[]并不能得到最大价值。<br>举个例子，假如有1,2,3,4,5种草药，最大重量为30，对于d[10]要选择2,4种才能得到最大价值，但是对最初dfs（30），选择了1,2,3，继续往下搜索的时候到达dfs(10),此时2以及被选择，故不能再选，所以这么搜索下去，不可能得到正确的最大价值。但是对于完全背包没有问题，因为每个都是从第一种草药开始选取。<br>对于前面这种想法，应该是这么写的(但是超时)：      </p>
<pre><code class="cpp">
<span class="keyword">int</span> maxres = <span class="number">0</span>;
<span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> sum,<span class="keyword">int</span> pos)</span> </span>{
    <span class="keyword">int</span> ok = <span class="number">0</span>;
    <span class="keyword">for</span> (<span class="keyword">int</span> i = pos;i &lt;= m;i++) {
        <span class="keyword">if</span> (s &gt;= tme[i]) {
            ok = <span class="number">1</span>;
            dfs(s - tme[i], sum + var[i], i + <span class="number">1</span>);
        }
    }
    <span class="keyword">if</span> (!ok &amp;&amp; maxres &lt; sum)   <span class="comment">//ok=0证明不能再往下选取</span>
        maxres = sum;
}
<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{
    <span class="built_in">cin</span> &gt;&gt; t &gt;&gt; m;
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= m;i++) {
        <span class="built_in">cin</span> &gt;&gt; tme[i] &gt;&gt; var[i];
    }
    dfs(t,<span class="number">1</span>);
    <span class="built_in">cout</span> &lt;&lt; d[t];
    <span class="keyword">return</span> <span class="number">0</span>;
} 
</code></pre>
<h3 id="二维01背包"><a href="#二维01背包" class="headerlink" title="二维01背包"></a>二维01背包</h3><blockquote>
<p>洛谷P1060 开心的金明  <a href="https://www.luogu.org/record/22172462" target="_blank" rel="noopener">https://www.luogu.org/record/22172462</a>  </p>
</blockquote>
<pre><code class="cpp"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;

<span class="keyword">int</span> n, m;
<span class="keyword">int</span> res[<span class="number">28</span>][<span class="number">30005</span>];
<span class="keyword">int</span> mon[<span class="number">26</span>];
<span class="keyword">int</span> var[<span class="number">26</span>];

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{
    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= m;i++) { <span class="built_in">cin</span> &gt;&gt; mon[i] &gt;&gt; var[i];}
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= m;i++) {
        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= n;j++) {
            <span class="keyword">if</span> (j &gt;= mon[i]) res[i][j] = max(res[i<span class="number">-1</span>][j],res[i<span class="number">-1</span>][j-mon[i]]+var[i]*mon[i]);
            <span class="keyword">else</span> res[i][j] = res[i - <span class="number">1</span>][j];
        }
    }
    <span class="built_in">cout</span> &lt;&lt; res[m][n];
    <span class="keyword">return</span> <span class="number">0</span>;
}</code></pre>
<h3 id="二维分组背包"><a href="#二维分组背包" class="headerlink" title="二维分组背包"></a>二维分组背包</h3><blockquote>
<p>洛谷P1757通天之分组背包<a href="https://www.luogu.org/problem/P1757" target="_blank" rel="noopener">https://www.luogu.org/problem/P1757</a>     </p>
</blockquote>
<p>一开始，在网上看到的转移方程是：（d[i][j]为第i组容量为j，k为第i组第k个。<br>    <code>d[i][j]=max(d[i-1][j],d[i-weight[k]]+value[k])</code><br>如果只有这个方程，还不太全面，因为当假设某一组有两个商品（设重量为10，价值前者20，后者10），当要对这组计算的时候，d[i-1][j]假设已经确定为0，那么第一次d[i][j]得到20，第二次d[i][j]得到10，大值被覆盖。所以上面这个方程的毛病就是，没有与本组的其他值比较。<br><strong>d[i][j]是针对于一整个组来算的</strong>，不是对于某一个物品算的。所以除了和前一组数据对比，还要和本组自己的数据对比。<br>所以完整的应该是：  </p>
<pre><code class="cpp"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;
<span class="class"><span class="keyword">struct</span> <span class="title">package</span> {</span>
    <span class="keyword">int</span> cap;
    <span class="keyword">int</span> var;
}res[<span class="number">105</span>][<span class="number">1005</span>];
<span class="keyword">int</span> row;
<span class="keyword">int</span> m, n;
<span class="keyword">int</span> ai, bi, ci;
<span class="keyword">int</span> cnt[<span class="number">105</span>];
<span class="keyword">int</span> d[<span class="number">105</span>][<span class="number">1005</span>];
<span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(package p1, package p2)</span> </span>{
    <span class="keyword">return</span> p1.cap &gt; p2.cap;
}
<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{
    <span class="built_in">cin</span> &gt;&gt; m &gt;&gt; n;
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) {
        <span class="built_in">cin</span> &gt;&gt; ai &gt;&gt; bi &gt;&gt; ci;
        <span class="keyword">if</span> (ai &gt; m) <span class="keyword">continue</span>;
        row = max(row, ci);
        cnt[ci]++;
        res[ci][cnt[ci]].cap = ai;
        res[ci][cnt[ci]].var = bi;
    }
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= row;i++) {
        <span class="keyword">for</span> (<span class="keyword">int</span> k =<span class="number">0</span> ;k&lt;=m;k++) {
            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= cnt[i];j++) {
                <span class="keyword">if</span> (k &gt;= res[i][j].cap) {
                   <span class="keyword">int</span> r = max(d[i<span class="number">-1</span>][k], d[i - <span class="number">1</span>][k - res[i][j].cap] + res[i][j].var);<span class="comment">//暂时储存</span>
                   d[i][k]=max(d[i][k],r);<span class="comment">//找到最优</span>
                }

            }
            d[i][k] = max(d[i][k],d[i - <span class="number">1</span>][k]); <span class="comment">//不选可能更优，主要作用还是如果没有能选择的物品，那么保留上一级的值</span>
        }
    }
    <span class="built_in">cout</span> &lt;&lt; d[row][m];
    <span class="keyword">return</span> <span class="number">0</span>;
}  
</code></pre>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>在上面的核心代码中，我原来还这么写过，但是错了。</p>
<pre><code class="cpp"><span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=cnt[i];j++)
            {
                <span class="keyword">if</span> (k&gt;=res[i][j].cap)
                {
                    <span class="keyword">int</span> r1=max(d[i<span class="number">-1</span>][k],d[i<span class="number">-1</span>][k-res[i][j].cap]+res[i][j].var);
                    d[i][k]=max(d[i][k],r1);
                }
            d[i][k]=max(d[i<span class="number">-1</span>][k],d[i][k]); 
            }
</code></pre>
<p>错误的原因是数据毒瘤，假如某一组一个东西也没有，那么<br><code>d[i][k]=max(d[i-1][k],d[i][k]);</code>根本不会被更新，其实按照完全版写的也是更规范的。  </p>
<p>好吧，记录一下一个简单算法中碰到的坑，再次特别感谢@20140408abcd大佬。</p>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/背包/">背包</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?" />
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <a href="/">No More Rain</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/images/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/images/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/images/"
    };
  }
</script>
<script src="/js/app.js"></script>
<script src="/js/search.js"></script>

  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
